<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BowTies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-LB-wGz">
                                <rect key="frame" x="16" y="70" width="343" height="29"/>
                                <segments>
                                    <segment title="R"/>
                                    <segment title="O"/>
                                    <segment title="Y"/>
                                    <segment title="G"/>
                                    <segment title="B"/>
                                    <segment title="I"/>
                                    <segment title="V"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="mXs-hB-tAb"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-vi-0GS">
                                <rect key="frame" x="16" y="108" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="60m-oF-V6h"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-1x-mrd">
                                <rect key="frame" x="16" y="318" width="343" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bow Tie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-lS-NC6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratig: 4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-Xt-ZgU">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# times worn: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-LR-7dy">
                                        <rect key="frame" x="0.0" y="61" width="343" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last worn: 18/03/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-Ul-E2C">
                                        <rect key="frame" x="0.0" y="91" width="343" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Favorite*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-dA-COY">
                                        <rect key="frame" x="0.0" y="121.5" width="343" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="adM-78-j9O"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-zi-Bsj">
                                <rect key="frame" x="16" y="617" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Frl-ed-uUU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="N9g-tu-cKk"/>
                                </constraints>
                                <state key="normal" title="Wear"/>
                                <connections>
                                    <action selector="wear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjI-PN-9jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-Vg-0pr">
                                <rect key="frame" x="309" y="617" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hjr-3x-l0T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="j2p-5x-Tch"/>
                                </constraints>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <action selector="rate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fd-am-U9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngS-vi-0GS" firstAttribute="top" secondItem="ykL-LB-wGz" secondAttribute="bottom" constant="10" id="4hA-Lv-cuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ykL-LB-wGz" secondAttribute="trailing" constant="16" id="Eaf-bN-DJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NJG-Vg-0pr" secondAttribute="bottom" constant="20" id="IGZ-Lz-j22"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pAM-zi-Bsj" secondAttribute="trailing" constant="20" symbolic="YES" id="LEz-Vi-LjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJG-Vg-0pr" secondAttribute="trailing" constant="16" id="QA6-5J-n4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ngS-vi-0GS" secondAttribute="trailing" constant="16" id="Qj2-mt-zDI"/>
                            <constraint firstItem="aqu-1x-mrd" firstAttribute="top" secondItem="ngS-vi-0GS" secondAttribute="bottom" constant="10" id="SrN-QX-ZSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqu-1x-mrd" secondAttribute="trailing" constant="16" id="UTU-fP-dn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pAM-zi-Bsj" secondAttribute="bottom" constant="20" id="aQh-7e-Ami"/>
                            <constraint firstItem="NJG-Vg-0pr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="fRc-b4-LTR"/>
                            <constraint firstItem="aqu-1x-mrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gNv-eD-iC0"/>
                            <constraint firstItem="ykL-LB-wGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hkY-EV-bQT"/>
                            <constraint firstItem="ngS-vi-0GS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jiA-Wq-OPZ"/>
                            <constraint firstItem="ykL-LB-wGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tIA-AE-QNM"/>
                            <constraint firstItem="pAM-zi-Bsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vto-fm-rjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="favoriteLabel" destination="ZHT-dA-COY" id="fil-cQ-jXB"/>
                        <outlet property="imageView" destination="ngS-vi-0GS" id="65r-Tf-1CS"/>
                        <outlet property="lastWornLabel" destination="YCA-Ul-E2C" id="8Fq-Mv-kQT"/>
                        <outlet property="nameLabel" destination="hQz-lS-NC6" id="ywr-fP-AlP"/>
                        <outlet property="ratingLabel" destination="LWg-Xt-ZgU" id="jyV-pe-jrW"/>
                        <outlet property="segmentedControl" destination="ykL-LB-wGz" id="v40-0U-X1D"/>
                        <outlet property="timesWornLabel" destination="qnb-LR-7dy" id="1Or-cg-2gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
